{
	"folders": [
		{
			"path": "DeckOCards"
		},
		{
			"path": "Assignment"
		},
		{
			"path": "Structs"
		},
		{
			"path": "Interfaces"
		},
		{
			"path": "WebProject"
		},
		{
			"path": "StatusChecker"
		}
	],
	"settings": {
		"html.format.endWithNewline": true

	}
}